# P4项目总结与心得
## 项目逻辑思维导图
![Image text](朋友圈思维导图.jpg)
## 问题总结

* 向data中推送数据，页面不会渲染出来 未解决
* 点赞/回复按钮用了一个width:"toggle"的小知识解决
* JQ功夫不够深 需要恶补 需要了解数据监听
* 点赞和评论的代码较长 不知道如何优化
* 通过看老师的源码了解了一下页面的渲染流程
* 遇到了双击才能触发点赞/回复事件的问题
已解决 原因是没有阻止冒泡 直接使用return false解决